services:
  petclinics:
    image: ${DOCKER_REGISTRY-}petclinics
    build:
      context: .
      dockerfile: PetClinics/Dockerfile

  petclinic:
    image: petclinic
    build:
      context: PetClinic
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000